# General.SequenceParsing

./: Directory.Build.Props  General.SequenceParsing.sln  Transverse._Common.SequenceParsing.sln
TESTS/General.SequenceParsing.UnitTests/: General.SequenceParsing.UnitTests.csproj
TESTS/General.SequenceParsing.UnitTests/Char/Sequence/: CharSequenceTests.cs
TESTS/General.SequenceParsing.UnitTests/Char/Sequence/Parser/: CharSequenceParserTests.cs
TESTS/General.SequenceParsing.UnitTests/Char/Sequence/Parser/.Assets/._FilesToParse/: LPDP_Marco_PoemsList.html  LPDP_MyPoemsList.html
TESTS/General.SequenceParsing.UnitTests/Char/Sequence/Parser/.Assets/_ParseResults_AsTxtFiles/: ParseResult_BasicString1.txt  ParseResult_BasicString2.txt  ParseResult_FromCSharpCodeFile.txt  ParseResult_FromStringAsCSharpCode.txt  ParseResult_FromXMLFile.txt  ParseResult_FromXMLFile_WithAttributes.txt  ParseResult_From_LPDP_Marco_PoemsList.txt  ParseResult_From_LPDP_MyPoemsList.txt  ParseResult_From_LPDP_Mystic4Ever_PoemsList.txt  ParseResult_StartDelimiterIdemAsEndDelimiterAndNOTSelfNestable.txt
TESTS/General.SequenceParsing.UnitTests/Char/Sequence/Parser/zzFixtures/: Fixtures.cs
TESTS/Transverse._Common.SequenceParsing.UnitTests/: Transverse._Common.SequenceParsing.UnitTests.csproj
TESTS/Transverse._Common.SequenceParsing.UnitTests/Char/Sequence/: CharSequenceTests.cs
TESTS/Transverse._Common.SequenceParsing.UnitTests/Char/Sequence/Parser/: CharSequenceParserTests.cs
TESTS/Transverse._Common.SequenceParsing.UnitTests/Char/Sequence/Parser/.Assets/._FilesToParse/: CSharpCode.csharp  LPDP_Mystic4Ever_PoemsList.html  XML.xml  XML_WithAttributes.xml
TESTS/Transverse._Common.SequenceParsing.UnitTests/Char/Sequence/Parser/.Assets/_ParseResults_AsTxtFiles/: ParseResult_BasicString2.txt  ParseResult_FromStringAsCSharpCode.txt  (+4 more)
TESTS/Transverse._Common.SequenceParsing.UnitTests/Char/Sequence/Parser/zzFixtures/: Fixtures.cs
_SRC/General.SequenceParsing/: General.SequenceParsing.csproj  __GlobalUsings.cs
_SRC/General.SequenceParsing/Char/Blocks/: CharBlock.cs  CharBlockDelimiter.cs  CharBlocks.cs
_SRC/General.SequenceParsing/Char/Sequence/: CharSequence.cs
_SRC/General.SequenceParsing/Char/Sequence/Parser/: CharSequenceParser.cs
_SRC/General.SequenceParsing/Char/Sequence/SequenceAsTree/: CharParseResultBasicVisitor.cs
_SRC/General.SequenceParsing/_Generic/Blocks/: Blocks.cs
_SRC/General.SequenceParsing/_Generic/Blocks/__Abstracts/: Block.cs  BlockDelimiter.cs
_SRC/General.SequenceParsing/_Generic/Sequence/: Chunk.cs  Sequence.cs
_SRC/General.SequenceParsing/_Generic/Sequence/Parser/: ParseResult.cs  SequenceParser.cs
_SRC/General.SequenceParsing/_Generic/Sequence/Parser/Matching/: BlockMatching.cs  ChunkMatching.cs
_SRC/General.SequenceParsing/_Generic/Sequence/SequenceAsTree/: IVisitor.cs  Leaf.cs  Node.cs  RootNode.cs  TreeElement.cs
_SRC/Transverse._Common.SequenceParsing/: Transverse._Common.SequenceParsing.csproj  __GlobalUsings.cs
_SRC/Transverse._Common.SequenceParsing/Char/Blocks/: CharBlock.cs  CharBlockDelimiter.cs  CharBlocks.cs
_SRC/Transverse._Common.SequenceParsing/Char/Sequence/: CharSequence.cs
_SRC/Transverse._Common.SequenceParsing/Char/Sequence/Parser/: CharSequenceParser.cs
_SRC/Transverse._Common.SequenceParsing/Char/Sequence/SequenceAsTree/: CharParseResultBasicVisitor.cs
_SRC/Transverse._Common.SequenceParsing/_Generic/Blocks/: Blocks.cs
_SRC/Transverse._Common.SequenceParsing/_Generic/Blocks/__Abstracts/: Block.cs  BlockDelimiter.cs
_SRC/Transverse._Common.SequenceParsing/_Generic/Sequence/: Chunk.cs  Sequence.cs
_SRC/Transverse._Common.SequenceParsing/_Generic/Sequence/Parser/: ParseResult.cs  SequenceParser.cs
_SRC/Transverse._Common.SequenceParsing/_Generic/Sequence/Parser/Matching/: BlockMatching.cs  ChunkMatching.cs
_SRC/Transverse._Common.SequenceParsing/_Generic/Sequence/SequenceAsTree/: IVisitor.cs  Leaf.cs  Node.cs  RootNode.cs  TreeElement.cs
(+6 files in other folders)
