<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<MyPackageMajorVersion>$(MyGeneralSequenceParsing_MajorVersion)</MyPackageMajorVersion>
		<MyPackageMinorVersion>1</MyPackageMinorVersion>
		<MyPackagePatchVersion>0</MyPackagePatchVersion>

		<Description><!-- Mettre ici en 1 ligne (même longue), le descriptif des nouveautés, pour cette nouvelle version du Package Nuget -->
			Utilisation Type.GetName_() au lieu de Type.GetSimpleName(), ayant de ce fait nécessité la regénération des fichiers texte de résultats attendus. +Utilisation désormais de General.Basics.Reflection. (+Un peu de ménage)
		</Description>

	</PropertyGroup>

	<Import Project="$(MyCommonCsProjSrcPath)/SetVersions.csproj" /><!-- Affectation de <PackageVersion> et <Version> -->

	<ItemGroup>
		<PackageReference Include="General.Basics" Version="$(MyGeneralBasics_MajorVersion).$(MyDependenciesVersionWildcard)"/>
		<PackageReference Include="General.Basics.Reflection" Version="$(MyGeneralBasicsReflection_MajorVersion).$(MyDependenciesVersionWildcard)"/>
	</ItemGroup>
	
</Project>